server.port=8090
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761//eureka
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000